<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="theme-color" content="#98ccc6">
    <title> tausendkind – Ihr Online Shop für Baby- &amp; Kinderartikel </title>
    <meta name="description" content="Entdecken Sie Mode, Spielzeug, Möbel &amp; Accessoires für Baby &amp; Kind ✔ Große Auswahl, schneller Versand ✔ Jetzt einfach &amp; sicher online bestellen!"/>
    <meta name="apple-mobile-web-app-title" content="tausendkind"/>
    <meta name="application-name" content="tausendkind"/>
    <link rel="alternate" hreflang="de-DE" href="https://www.tausendkind.de/"/>
    <link rel="alternate" hreflang="de-AT" href="https://www.tausendkind.at/"/>
    <link rel="alternate" hreflang="de-CH" href="https://www.tausendkind.ch/"/>
    <link rel="alternate" hreflang="x-default" href="https://www.tausendkind.de/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <link rel="icon" href="https://cdn.tausendkind.com/assets/frontend/images/default/core/icons/favicon.ico"
          type="image/x-icon"/>
    <link rel="shortcut icon" href="https://cdn.tausendkind.com/assets/frontend/images/default/core/icons/favicon.ico"
          type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">          
    <link rel="apple-touch-icon" href="https://cdn.tausendkind.com/assets/frontend/images/default/core/icons/appicon.png"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.tausendkind.com/assets/css/frontend-default-head-min-de.css?rev=2e7521c0" />
    <link rel="stylesheet" type="text/css" href="https://cdn.tausendkind.com/assets/cms/css/home_css.css?rev=2e7521c0" />                



    <!--/home/dhideo/Documents/tausendkind/app/dhideotk.bitbucket.io/index.html
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/iview/2.14.3/styles/iview.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap-grid.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-19/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.3/css/AdminLTE.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.3/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
    -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T9HVZLF');</script>
  <!-- End Google Tag Manager -->    
</head>


<body  id="cms-page-view" class="cms-page-view cms-home" data-route="cms-home,giftfinder">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9HVZLF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header id="special-info-header" class="special-info-header" style="background-color:#d63b54;">
    <div class="container" style="background-color:#d63b54;">
        <div class="row">
            <div class="col-lg-12">
              <div class="container" style="background-color:#d63b54;"> <br>
              </div>
            </div>
        </div>
    </div>
</header>
<header class="top-header default greybox visible-lg-block">
    <div class="container greybox">
     <ul class="row small">
        <li class="col-lg-3">
            <br>
        </li>        
     </ul>     
    </div>
</header>
<header id="main-header" class="main-header whitebox  ">
    <div class="container">
        <div class="row flex-items-xs-middle flex-items-lg-bottom">
            <div class="col-xs-3 col-sm-3 col-lg-3 flex-lg-first">
                <figure class="tk-logo" itemscope="" itemtype="http://schema.org/Organization">
                    <a href="https://www.tausendkind.de/" title="tausendkind" itemprop="url">
                        <img src="https://cdn.tausendkind.com/assets/frontend/images/default/core/tk_logo.svg" class="tk-logo__img" itemprop="logo" alt="tausendkind Logo">
                    </a>
                </figure>
            </div>
            <div class="col-xs-9 col-sm-9 col-lg-9 flex-lg-first"><br></div>
        </div>
        <nav id="main-menu" class="main-menu bluebox  ">
            <div class="container bluebox">
                <div class="main-menu-list bluebox">
                    <ul class="position-relative-md-down flex-items-lg-between">
                        <li class="l0 l0magazin " data-ajax-actor="magazin">
                            <a>Business Intelligence</a>
                            <div class="l1 full-w default" data-ajax-target="magazin"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<main id="main" class="container">
    <div class="std">
        <div class="row b-space-dbl">
            <div class="col-sm-4 col-md-4 b-space">
              <div class="h1 big b-space">Jira Issue Collector
                <button class="btn btn-green" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> >> </button>
              </div>
              <div class="row b-space">
                  <p class="col-xs-12 v-space">These questions help avoid diving right into an assumed solution. They allow us to consider the problem from a range of angles and allow us to drill down for more detail.  </p>
              </div>
              <div class="col-xs-12"><hr></div>

              <div style="display:nones" class="h1 big b-space">Metabase Login
                <button id="metabase-Login" class="btn btn-green"> >> </button>
              </div>
              </div>

            <div class="col-sm-8 col-md-8 col-lg-8">
              <div  class="collapse" id="collapseExample"> 
                <div class="box">
                    <form class="form-fat validate" >
                        <div class="h3 box-header">Issue Description</div>
                        <fieldset class="pad-dbl">
                            <div class="form-row">
                                <label class="required">Summary</label>
                                <input id="summary" name="summary" value="A short description to my feedback, keywords are welcome."  type="text">
                            </div>
                            <div class="form-row">
                                <label class="required">Who?</label>
                                <input id="description_who" name="description_who" value="Who does this? This can lead to, could we do it with less people?"  type="text">
                            </div>
                            <div class="form-row">
                                <label class="required">What?</label>
                                <input id="description_what" name="description_what" value="What is done at this step? This can lead to, can we eliminate some of the steps?"  type="text">
                            </div>
                            <div class="form-row">
                                <label class="required">When?</label>
                                <input id="description_when" name="description_when" value="When does this is supposed to finish? Don't forget, you are not at the bakery."  type="text">
                            </div>
                            <div class="form-row">
                                <label class="required">Where?</label>
                                <input id="description_where" name="description_where" value="Where is this work done?"  type="text">
                            </div>
                            <div class="form-row">
                                <label class="required">Why?</label>
                                <input id="description_why" name="description_why" value="Why are we doing this? This can lead to, do we need to do this?"  type="text">
                            </div>
                            <div class="form-row">
                                <label class="required">How?</label>
                                <input id="description_how" name="description_how" value="How do we do this? This can lead to, is there another way to do this?"  type="text">
                            </div>
                            <div class="form-row">
                                <label class="required">How Much?</label>
                                <textarea id="description_howmuch" name="description_howmuch" value="How much does this cost? This can lead to, how much would this cost if we made these changes?" rows="5" type="text" >
                                </textarea>
                            </div>

                            <div class="form-row">
                                <label for="form-address-country" class="required">Team Origin</label>
                                <select name="team_id" id="team" class="validate-country" title="Team">
                                    <option value=""></option>
                                    <option value="BI" selected="selected">Business Intelligence</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Einkauf">Einkauf</option>
                                    <option value="Finanzen">Finanzen</option>
                                    <option value="Logistik">Logistik</option>
                                </select>            
                            </div>
                            <div class="form-row row flex-items-xs-middle">
                                <div class="col-xs-6 pink">*</div>
                                <div class="col-xs-6 t-r"><button id="feedback-button" class="btn btn-green">Review & Submit</button></div>
                            </div>
                        </fieldset>
                    </form>
                </div>
              </div>
              <div class="collapse" id="collapse">
                <div class="box" style="" >
                </div>
              </div>
            </div>
        </div>
    </div>


</main>

<footer id="body-footer" class="container default relative">
    <div class="row">
    <div class="col-xs-12">
    <hr>
    </div>
    <div class="col-lg-5 col-md-5">
    <div class="v-pad-dbl">
    <div class="row">
    <dl class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <dt class="hidden-xs bold">Business Intelligence</dt>
    <dd><a href="https://www.tausendkind.de/">Qlik</a></dd>
    <dd><a href="https://www.tausendkind.de/">Metabase</a></dd>
    <dd><a href="https://www.tausendkind.de/">Wiki</a></dd>
    <dd><a href="https://www.tausendkind.de/">Jira</a></dd>
    </dl>
    </div>
    </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6">
    <div class="footer-social v-pad-dbl" itemscope="" itemtype="http://schema.org/Organization">
    <b>Sie finden uns auch bei</b>
    <link itemprop="url" href="https://www.tausendkind.de/">
    <ul class="hl no-space t-space">
    <li>
    <a class="block" itemprop="sameAs" target="_blank" href="http://www.facebook.com/tausendkind" title="Liken Sie uns auf Facebook">
    <svg class="icon icon-social-footer icon-social-footer--facebook icon-facebook">
    <use xlink:href="#facebook"></use>
    </svg>
    </a>
    </li>
    <li>
    <a class="block" itemprop="sameAs" target="_blank" href="http://twitter.com/tausendkind" title="Folgen Sie uns auf Twitter">
    <svg class="icon icon-social-footer icon-social-footer--twitter icon-twitter">
    <use xlink:href="#twitter"></use>
    </svg>
    </a>
    </li>
    <li>
    <a class="block" target="_blank" href="http://pinterest.com/tausendkind/" title="Folgen Sie uns auf Pinterest">
    <svg class="icon icon-social-footer icon-social-footer--pinterest icon-pinterest">
    <use xlink:href="#pinterest"></use>
    </svg>
    </a>
    </li>
    <li>
    <a class="block" itemprop="sameAs" target="_blank" href="https://www.youtube.com/channel/UC6yLxIEdPhoSVsdlMUCCEBg" title="Finden Sie uns auf Youtube">
    <img data-src="https://cdn.tausendkind.com/assets/frontend/images/default/core/youtube.svg" class="icon icon-social-footer icon-youtube lazyattr" alt="Youtube" src="https://cdn.tausendkind.com/assets/frontend/images/default/core/youtube.svg">
    </a>
    </li>
    <li>
    <a class="block" itemprop="sameAs" target="_blank" href="https://www.instagram.com/tausendkind/" title="Folgen Sie uns auf Instagram">
    <img data-src="https://cdn.tausendkind.com/assets/frontend/images/default/core/instagram.svg" class="icon icon-social-footer icon-instagram lazyattr" alt="Instagram" src="https://cdn.tausendkind.com/assets/frontend/images/default/core/instagram.svg">
    </a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    
</footer>
</body>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iview/2.14.3/iview.min.js"></script>-->
<script type="text/javascript" src="https://tausendkind.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-31r2nh/b/6/e73395c53c3b10fde2303f4bf74ffbf6/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?locale=en-US&collectorId=e2b69a27"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script type="text/javascript">
function getQueryVariable(variable){
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
function getFieldValues(){

  var _description = ""
  var x = '';
  //x = x + ': '  +  document.getElementById('team').val() + '\n';
  x = x + 'Summary: '   + document.getElementById('summary').value + '\n';
  x = x + 'Who: '       + document.getElementById('description_who').value + '\n';
  x = x + 'What: '      + document.getElementById('description_what').value + '\n';
  x = x + 'When: '      + document.getElementById('description_when').value + '\n';
  x = x + 'Why: '       + document.getElementById('description_why').value + '\n';
  x = x + 'How: '       + document.getElementById('description_how').value + '\n';
  x = x + 'How Much: '  + document.getElementById('description_howmuch').value + '\n';
  x = x + 'Where: '     + document.getElementById('description_where').value + '\n';
  x = x + 'Team: '      + $("#team option:selected").text() + '\n';
  return {
      summary : document.getElementById('summary').value,
      description : x,
      priority : '5'
      , customfield_11637 : $("#team option:selected").text()
  };
}

window.ATL_JQ_PAGE_PROPS =  {
    "triggerFunction": function(showCollectorDialog) {
        jQuery("#feedback-button").click(function(e) {
            e.preventDefault();
            showCollectorDialog();
        });
    },
      "fieldValues": getFieldValues()                 
};

function metabasePostLogin(){
    //axios.post('http://metabase.internal.tkd-services.net/api/session/', {
    axios.post('https://metabase.dhideo.com.br/api/session/', {
        firstName: 'Fred',
        lastName: 'Flintstone'
      })
      .then(function (response) {
        console.log(response);
      })
      .catch(function (error) {
        console.log(error);
      });
    }
function jiraUser(){
  axios.get('https://tausendkind.atlassian.net/rest/gadget/1.0/currentUser', { 
      headers: {'Access-Control-Allow-Origin': '*'
              , 'X-Atlassian-Token': 'nocheck'
              , 'Content-Type': 'application/json'
              , 'Access-Control-Allow-Headers': "authorization,content-type" } 
      , contentType: 'application/json'
      , 'Accept': 'application/json'
      //, mode: 'no-cors' 
      } 
      )
    .then(function (response) {
      console.log('axios.get ', response);
    })
    .catch(function (error) {
      console.log('axios.get error', error);
    });  
    }


jQuery("#metabase-Login").click(function(e) {
    //jiraUser();
    //metabasePostLogin();
window.ATL_JQ_PAGE_PROPS =  {
    "triggerFunction": function(showCollectorDialog) {
        jQuery("#metabase-Login").click(function(e) {
            e.preventDefault();
            showCollectorDialog();
        });
    },
      "fieldValues": getFieldValues()                 
};
    });
</script>
</html>










